# easy-school-mananger

./: LICENSE  README.md
EasySchoolManager.Application/: EasySchoolManager.Application.csproj
EasySchoolManager.Application/Services/: ServicesInjectionsContainer.cs
EasySchoolManager.Application/Services/Implementations/Business/People/Base/: UserServices.cs
EasySchoolManager.Application/Services/Implementations/Repository/: BaseRepository.cs
EasySchoolManager.Application/Services/Implementations/Repository/Academic/: SchoolClassRepository.cs  SubjectRepository.cs  TeacherGradeRepository.cs
EasySchoolManager.Application/Services/Implementations/Repository/People/Base/: UserRepository.cs
EasySchoolManager.Application/Services/Implementations/Repository/People/Staff/: TeacherRepository.cs
EasySchoolManager.Application/Services/Implementations/Repository/People/Students/: StudentRepository.cs
EasySchoolManager.Application/Services/Interfaces/Business/People/Base/: IUserServices.cs
EasySchoolManager.Application/Services/Interfaces/Repository/: IBaseRepository.cs
EasySchoolManager.Application/Services/Interfaces/Repository/People/Base/: IUserRepository.cs
EasySchoolManager.Contracts/: EasySchoolManager.Contracts.csproj
EasySchoolManager.Contracts/DTOs/Request/Academic/SchoolClass/: CreateSchoolClassDTO.cs
EasySchoolManager.Contracts/DTOs/Request/Academic/Subject/: CreateSubjectDTO.cs
EasySchoolManager.Contracts/DTOs/Request/Academic/TeacherGrade/: CreateTeacherGradeDTO.cs
EasySchoolManager.Contracts/DTOs/Request/People/Base/User/: CreateUserDTO.cs  UpdateUserDTO.cs
EasySchoolManager.Contracts/DTOs/Request/People/Staff/Teacher/: RegisterTeacherDTO.cs
EasySchoolManager.Contracts/DTOs/Request/People/Students/Student/: RegisterStudentDTO.cs
EasySchoolManager.Contracts/DTOs/Response/Academic/SchoolClass/: ResponseCompleteSchoolClassDTO.cs
EasySchoolManager.Contracts/DTOs/Response/People/Base/User/: ResponseCompleteUserDTO.cs
EasySchoolManager.Contracts/DTOs/Response/People/Staff/Teacher/: ResponseCompleteTeacherDTO.cs
EasySchoolManager.Contracts/DTOs/Response/People/Students/Student/: ResponseCompleteStudentsDTO.cs
EasySchoolMananger.Api/: DataBaseContext.cs  EasySchoolManager.Api.csproj  EasySchoolManager.Api.sln  EasySchoolMananger.Api.csproj  EasySchoolMananger.Api.http  Program.cs  appsettings.json
EasySchoolMananger.Api/Controllers/Academic/: SchoolClassController.cs  SubjectController.cs  TeacherGradeController.cs
EasySchoolMananger.Api/Controllers/People/Base/: UserController.cs
EasySchoolMananger.Api/Controllers/People/Staff/: CoordinatorController.cs  DirectorController.cs  SecretaryContreoller.cs  TeacherController.cs
EasySchoolMananger.Api/Controllers/People/Students/: StudentController.cs
EasySchoolMananger.Infra/: DataBaseContext.cs  EasySchoolManager.Infra.csproj  EasySchoolMananger.Infra.csproj
EasySchoolMananger.Infra/MapSettings/: CoordinatorMap.cs  CustomerMap.cs  DirectorMap.cs  MatterMap.cs  SchoolClassMap.cs  SecretaryMap.cs  StudentMap.cs  TeacherMap.cs
EasySchoolMananger.Infra/MapSettings/Base/: BaseMap.cs
EasySchoolMananger.Infra/MapSettings/DomainMap/Apprentices/: MatterMap.cs  SchoolClassMap.cs  StudentMap.cs
EasySchoolMananger.Infra/MapSettings/DomainMap/Pedagogical/: CoordinatorMap.cs  DirectorMap.cs  TeacherGradeMap.cs  TeacherMap.cs
EasySchoolMananger.Infra/MapSettings/DomainMap/Support/: SecretaryMap.cs
EasySchoolMananger.Infra/MapSettings/DomainMap/User/: CustomerMap.cs
EasySchoolMananger.Migrations/: EasySchoolManager.Migrations.csproj  EasySchoolMananger.Migrations.csproj
EasySchoolMananger.Model/: EasySchoolManager.Model.csproj  EasySchoolMananger.Model.slnx
EasySchoolMananger.Model/Base/: AttentionLevel.cs  BaseEntity.cs  BaseMetaData.cs  Condition.cs  DisabilityType.cs  IBaseEntity.cs
EasySchoolMananger.Model/Base/ValueObjects/: AccessType.cs  AttentionLevel.cs  ClassGrade.cs  ClassLetter.cs  Condition.cs  DisabilityType.cs  MatterList.cs  Schedule.cs  TeacherType.cs  WeekDay.cs
EasySchoolMananger.Model/Domain/Academic/: SchoolClass.cs  Subject.cs  TeacherGrade.cs
EasySchoolMananger.Model/Domain/People/Base/: User.cs
EasySchoolMananger.Model/Domain/People/Staff/: Coordinator.cs  Director.cs  Secretary.cs  Teacher.cs
EasySchoolMananger.Model/Domain/People/Students/: Student.cs
EasySchoolMananger.Model/Domain/Security/: Session.cs
EasySchoolMananger.Model/Entities/: Coordinator.cs  Customer.cs  Director.cs  Matter.cs  SchoolClass.cs  Secretary.cs  Student.cs  Teacher.cs
MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MVVM/Models/: ContadorDeKikadasModel.cs
MauiApp1/MVVM/View/: HelioKickerView.xaml  HelioKickerView.xaml.cs
MauiApp1/MVVM/ViewModel/: HelioKickerViewModel.cs
