<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MVVM.View.HelioKickerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HelioKickerView">
    <VerticalStackLayout>

        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />
        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding KikadasCount}" />

        <Button Command="{Binding ContarKikadaCommand}" Text="{Binding KikadasCount}" />

    </VerticalStackLayout>
</ContentPage>